PORT=8000
JWT_SECRET="Tushar@2003"

JWT_SECRET1=kf922jf9w8@1mvx!sdnA7n2qP0lXeV5jZ8KrBtYhWpLgTqC6RsM1FbGoHuNyD4E

CLIENT_ID=Ov23liYJ6bnCNSHNDMwI
CLIENT_SECRET=c4b1ed67d593b59d3adf227cb52c3f1b8da77420
SESSION_SECRET="Tushar@2003"
REDIRECT_URI=http://localhost:8000/api/auth/callback
ADMIN_EMAIL="admin@123"
ADMIN_PASSWORD="Password123"
CLOUD_NAME="dutmtnuwd"
CLOUD_API_KEY="257851145397214"
CLOUD_API_SECRET="W1udLPUj241C0DgaX-_4M13PSjU"
