PORT=8000
JWT_SECRET="Tushar@2003"
CLIENT_ID=Ov23liYJ6bnCNSHNDMwI
CLIENT_SECRET=c4b1ed67d593b59d3adf227cb52c3f1b8da77420
SESSION_SECRET="Tushar@2003"
REDIRECT_URI=http://localhost:8000/api/auth/callback
